# bili-beautify-ad
# 去除推荐页广告，动态(最常访问/推荐话题/列表广告)，视频播放页面(up主推荐广告，相关推荐广告)
# author @app2smile
# modifier @gnl00

hostname = app.bilibili.com

# 推荐页
^https:\/\/app\.bilibili\.com\/x\/(v2\/(feed\/index\?)|resource\/show\/tab\/v2) url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js

# 动态以及视频播放页面
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js