# bili-beautify-splash
# bilibili 开屏广告屏蔽
hostname = app.bilibili.com

# url rewrite
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list?|show?|event\/list2?) url reject-img

# splash
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list?|show?|event\/list2?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-splash.js