# bili-pure-mine

hostname = app.bilibili.com

# mine
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|mode\/status?|myinfo?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-mine.js