# bili-beautify
# 开屏页广告,推荐页广告,动态(最常访问/推荐话题/列表广告),视频播放页面(up主推荐广告,相关推荐广告)
# 去除首页 tap 除推荐/热门/动画/影视以外的内容；去除首页 Bottom 的发布和会员购；右上角 top 活动
hostname = app.bilibili.com, grpc.biliapi.net
# splash
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list?|show?|event\/list2?|brand\/list?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-splash.js
# remove ad and beautify
^https:\/\/app\.bilibili\.com\/x\/(v2\/(feed\/index?|activity\/inline?)|resource\/(show\/tab\/v2|top\/activity)) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify.js
# account
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|mode\/status?|myinfo) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-account.js
# BiliBili去广告 @app2smile
# ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js