# bili-beautify-account
# bilibili 精简我的页面
hostname = app.bilibili.com
# account
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|mode\/status?|myinfo) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-account.js