# bili-pure-splash
# 开屏广告

hostname = app.bilibili.com, api.bilibili.com

# url rewrite
^https:\/\/(app|api)\.bilibili\.com\/x\/v2\/splash\/show? url reject-dict

# splash
^https:\/\/(app|api)\.bilibili\.com\/x\/v2\/splash\/(list?|event\/list2?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-splash.js