# bili-beautify

hostname = app.bilibili.com, api.bilibili.com

# splash
^https:\/\/ap(i|p)\.bilibili\.com\/x\/v2\/splash\/(list?|show?|event\/list2?) url reject-dict
^https:\/\/ap(i|p)\.bilibili\.com\/x\/v2\/splash\/(list?|show?|event\/list2?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-splash.js

# home tab adjust
^https:\/\/app\.bilibili\.com\/x\/(v2\/(activity\/inline?)|resource\/(show\/tab\/v2|top\/activity)) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-home.js

# mine
# 1080p 高码率解锁 @ddgksf2013
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|mode\/status?|myinfo) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-mine.js

# ad remove @app2smile

# 推荐页
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-ad.js

# 动态以及视频播放页面
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js