# bili-beautify-ad
# 去除推荐页广告，动态(最常访问/推荐话题/列表广告)，视频播放页面(up主推荐广告，相关推荐广告)
# author @app2smile
# modifier @gnl00

hostname = app.bilibili.com, api.bilibili.com, api.biliapi.net ,api.live.bilibili.com

# 屏蔽广告浮窗 @ddgksf2013
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive url reject-dict

# 观影页面去广告 @ddgksf2013
^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\? url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js

# Material_Ad @ddgksf2013
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict

# 小卡片广告 @ddgksf2013
^https://api.bilibili.com/pgc/season/player/cards url reject-dict

# 去除统一设置的皮肤 @ddgksf2013
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js

# 推荐页
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-ad.js

# 动态以及视频播放页面
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js

# 直播去广告 @bm7
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/bilibili_json.js