# bili-pure

hostname = app.bilibili.com, api.bilibili.com, grpc.biliapi.net

# splash
# url rewrite
^https:\/\/(app|api)\.bilibili\.com\/x\/v2\/splash\/show? url reject-dict

^https:\/\/(app|api)\.bilibili\.com\/x\/v2\/splash\/(list?|event\/list2?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-splash.js

# home tab
^https:\/\/app\.bilibili\.com\/x\/(v2\/(activity\/inline?)|resource\/(show\/tab\/v2|top\/activity)) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-home.js

# mine
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine|mode\/status?|myinfo) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-mine.js

# ad @app2smile
^https:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-ad.js

^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll|playurl\.v1\.PlayURL\/PlayView)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js

# 屏蔽IP请求 屏蔽青少年弹窗提示
^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus url reject-200
^https?:\/\/app\.bilibili\.com\/x\/(resource\/ip|account\/teenagers\/timer\/get) url reject-200