# bili-pure-home

hostname = app.bilibili.com

# beautify home page
^https:\/\/app\.bilibili\.com\/x\/(v2\/(activity\/inline?)|resource\/(show\/tab\/v2|top\/activity)) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-pure-home.js