# bili-share-open

hostname = m.bilibili.com

^https:\/\/m\.bilibili\.com\/video\/BV.*share.* url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-share-open.js