# bili-beautify-splash
# bilibili 开屏广告屏蔽
hostname = app.bilibili.com
# splash
^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(list?|show?|event\/list2?|brand\/list?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-splash.js