# bili-beautify-splash
# bilibili 开屏广告屏蔽
hostname = app.bilibili.com, api.bilibili.com

# url rewrite
^https:\/\/ap(i|p)\.bilibili\.com\/x\/v2\/splash\/show? url reject-dict

# splash
^https:\/\/ap(i|p)\.bilibili\.com\/x\/v2\/splash\/(list?|event\/list2?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bilibili/bili-beautify-splash.js