# 叮嗒出行 dingdatech-pure
hostname=game.dingdatech.com
# splash
^https:\/\/game\.dingdatech\.com\/page\/jc\/adConfig? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/dingdatech/ddt-pure.js
^https:\/\/monitor\.ssp\.admobile\.top\/adReport? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/dingdatech/ddt-pure-splash.js
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/dingdatech/ddt-pure-splash.js