# github-redirect
# Convert from https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Tool/Loon/Plugin/GitHub.plugin

hostname = raw.githubusercontent.com

^https?:\/\/raw.githubusercontent.com url 302 https://raw.iqiq.io