# 百度网盘
hostname=pan.baidu.com
# 去除首页营销广告
^https:\/\/pan\.baidu\.com\/(api\/usercfg?|act\/v2\/(bchannel|welfare)\/list?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/baiducloud/baiducloud-pure.js