# 酷安 coolapk-pure
# 移除首页 banner 广告、首页信息流广告，回复中的广告
hostname=api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/(main\/indexV8?|feed\/(detail|replyList)) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/coolapk/coolapk-pure.js