# keep-pure
# 移除首页信息流

hostname = api.gotokeep.com

^https:\/\/api\.gotokeep\.com\/(homepage\/v6\/tab|config\/v3\/basic) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/keep/keep-pure.js