# 可可英语听力
hostname=mob2015.kekenet.com

^https:\/\/mob2015\.kekenet\.com\/keke\/mobile\/index\.php url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/kekenet/kekenet-pro.js