hostname = wmapi.meituan.com, www.meituan.com, nnapp.cloudbae.cn,mp.weixin.qq.com,appwk.baidu.com,mazu.m.qq.com,adash.man.aliyuncs.com,adashxgc.ut.taobao.com,da.anythinktech.com,mobads.baidu.com,t-dsp.pinduoduo.com,win.gdt.qq.com,sdk.e.qq.com,api.share.mob.com,cn-new-ap-northeast-2a-hb.rayjump.com,dm.toutiao.com,cn-new-ap-northeast-2c-hb.rayjump.com,mon.zijieapi.com,log-api.pangolin-sdk-toutiao.com,bgg.baidu.com,ios.bugly.qq.com,log-verify.mob.com,tk.anythinktech.com,sdk.push.mob.com,toblog.ctobsnssdk.com,bjimp.voiceads.cn,*?.adx-cn.*,*?.second-card.*,*?.zijieapi.*,*?.gifshow.*,*?.dutils.*,*?.adkwai.*,*?.pangolin.*,*?.rayjump.*,*?.voiceads.*,*?.advertising.*,*?.mobads.*,*?.iflyad.*,compus.xiaofubao.com

# ===> A
# 爱南宁启动页ad
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ url reject-dict

# ===> B
# 百度文库  appwk.baidu.com @Rucu6
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject-200

# ===> M
# @RuCu6美团外卖 wmapi.meituan.com, www.meituan.com
^https:\/\/wmapi\.meituan\.com\/api\/v7\/loadInfo\?ad url script-response-body https://gitlab.com/RuCu6/QuanX/-/raw/main/Scripts/myBlockAds.js
^https:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture url reject
^https:\/\/www\.meituan\.com\/api\/v2\/appstatus\?ad url reject

# ===> W
# 微信
# 去除微信公众号商品推广 mp.weixin.qq.com @Rucu6
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action url reject-dict

# ===> Y
# 易校园
^(http|https):\/\/adash\.man\.aliyuncs\.com? url reject
^(http|https):\/\/adashxgc\.ut\.taobao\.com? url reject
^(http|https):\/\/da\.anythinktech\.com? url reject
^(http|https):\/\/mobads\.baidu\.com? url reject
^(http|https):\/\/t-dsp\.pinduoduo\.com? url reject
^(http|https):\/\/win\.gdt\.qq\.com? url reject
^(http|https):\/\/sdk\.e\.qq\.com? url reject
^(http|https):\/\/api\.share\.mob\.com? url reject
^(http|https):\/\/cn-new-ap-northeast-2a-hb\.rayjump\.com? url reject
^(http|https):\/\/dm\.toutiao\.com? url reject
^(http|https):\/\/cn-new-ap-northeast-2c-hb\.rayjump\.com? url reject
^(http|https):\/\/mon\.zijieapi\.com? url reject
^(http|https):\/\/bgg\.baidu\.com? url reject
^(http|https):\/\/ios\.bugly\.qq\.com? url reject
^(http|https):\/\/log-verify\.mob\.com? url reject
^(http|https):\/\/tk\.anythinktech\.com? url reject
^(http|https):\/\/sdk\.push\.mob\.com? url reject
^(http|https):\/\/toblog\.ctobsnssdk\.com? url reject
^(http|https):\/\/bjimp\.voiceads\.cn? url reject

^(?=.*advertising).*$ url reject-dict
^(?=.*adx-cn).*$ url reject
^(?=.*second-card).*$ url reject
^(?=.*zijieapi).*$ url reject
^(?=.*gifshow).*$ url reject
^(?=.*dutils).*$ url reject
^(?=.*adkwai).*$ url reject
^(?=.*pangolin).*$ url reject
^(?=.*rayjump).*$ url reject
^(?=.*voiceads).*$ url reject
^(?=.*mobads).*$ url reject
^(?=.*iflyad).*$ url reject
^(?=.*pangolin).*$ url reject
^(?=.*pangolin-sdk-toutiao).*$ url reject