# 百度网盘
# 去除首页营销广告

hostname=pan.baidu.com

^https:\/\/pan\.baidu\.com\/(api\/usercfg?|act\/v2\/(bchannel|welfare)\/list?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/bdcloud/bdcloud-pure.js