#  NOT WORK
hostname = quark-api.uc.cn

^https:\/\/quark-api\.uc\.cn\/1\/clouddrive\/member? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/quark/quark-pro.js

^https:\/\/quark-api\.uc\.cn\/1\/clouddrive\/user\/insight? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/quark/quark-pro.js

^https:\/\/quark-api\.uc\.cn\/1\/clouddrive\/file\/v2\/play url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/quark/quark-pro.js