#!name=weibo-pure
#!desc=微博去广告，过滤热搜榜
#!author= gnl00
#!tag = 精简

[Argument]
keyword = input,"董宇辉,东方甄选,格力,董明珠,孟羽童,小杨哥",tag=weibo-pure,desc=热搜标题关键字：xxxxx上热搜啦
label = input,"演出,投票,剧集,电影,综艺,音乐,盛典,晚会",tag=weibo-pure,desc=热搜标签关键字：最新，最热


[MITM]
hostname = api.weibo.cn, weibointl.api.weibo.cn

[URL Rewrite]
^https:\/\/api\.weibo\.cn\/2\/(video\/tiny_stream_video_list?|!\/multimedia\/playback\/batch_get) _ reject

[Script]
http-response https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_channel_list? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure-loon.js, tag=weibo-pure
http-response https:\/\/api\.weibo\.cn\/2\/profile\/me? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure-loon.js, tag=weibo-pure
http-response https:\/\/api\.weibo\.cn\/2\/search\/(finder?|container_timeline?|container_discover?) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure-loon.js, tag=weibo-pure
http-response ^https:\/\/api\.weibo\.cn\/2\/page\?gsid= requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure-loon.js, tag=weibo-pure

http-response https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=(search_topic|search_discover) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure-loon.js, tag=weibo-pure, argument=[{keyword},{label}]
http-response https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed&a=(search_topic|trends) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure-loon.js, tag=weibo-pure