# weibo-pure
# author @gnl00

hostname=api.weibo.cn, weibointl.api.weibo.cn
# [微博] 移除推荐视频
^https:\/\/api\.weibo\.cn\/2\/(video\/tiny_stream_video_list?|!\/multimedia\/playback\/batch_get) url reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_channel_list? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js
# [微博] 精简 profile 页面
^https:\/\/api\.weibo\.cn\/2\/profile\/me? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js
# [微博] 精简 finder 页面
^https:\/\/api\.weibo\.cn\/2\/search\/(finder?|container_timeline?|container_discover?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js
# [微博] 精简热搜榜
^https:\/\/api\.weibo\.cn\/2\/page? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js

# [微博极速版] 热搜内容 tab 将热门调整到第一位 [NOT WORK]
# ^https:\/\/api\.weibo\.cn\/2\/cardlist? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js

# [微博极速版|国际版] 热搜过滤，移除综艺、电影、剧集内容；移除文娱榜
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=(search_topic|search_discover) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js
^https:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?ct=feed&a=(search_topic|trends) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/weibo/weibo-pure.js