# xhs-pure
# 1. remove picture and video watermark [DONE]
# 2. remove home unused tabbar and categories [DONE]
# 3. remove homefeed ads [DONE]
# 4. force enable download [NOT WORK]
hostname=edith.xiaohongshu.com, xiaohongshu.com
^https:\/\/(edith|www)\.xiaohongshu\.com\/api\/sns\/(v1\/(system_service\/config|ads\/resource?)|v2\/(note\/feed?|system_service\/splash)|v3\/note\/videofeed?|v6\/homefeed\?client_volume|v10\/note\/video\/save?) url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/xiaohongshu/xhs-pure.js