# 高德地图
# 去除开屏广告

hostname=*.amap.com

# @RuCu6
^https?:\/\/m\d\.amap\.com/ws/message/notice/list? url reject-200
^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull? url reject-200
^https?:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/ url reject-200
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? url reject-200
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ url reject-200
^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ url reject-200

^https:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen_rt? url script-response-body https://raw.githubusercontent.com/gnl00/qtx/master/rewrite/gdmap/gdmap-pure.js